<!-- Моё первое HTML письмо не судите строго :) -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Тестовое задание для WIM</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    .text span {
      color: #fff !important;
    }

    .text svg {
      display: none;
    }

    @media screen and (max-width: 820px) {
      .mobile-padding {
        padding-right: 50px !important;
        padding-left: 50px !important;
      }      
    }

    @media screen and (max-width: 620px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .cover img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #121212!important;}
         body, table, td, p, a {font-family: 'Ubuntu' sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;">
    <div style="width: 100%;max-width: 800px;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #121212;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"          
        style="color:#1C1E23;font-family: 'Ubuntu', Arial, Helvetica, sans-serif;Margin:0;padding:0;width: 100%;max-width: 800px;position: relative;" bgcolor="#121212">
        <tr>
        <td>
      <![endif]-->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="font-family: 'Ubuntu', Arial, Helvetica,sans-serif;Margin:0;padding:0;width: 100%;max-width: 800px;background-position: right top;background-repeat: no-repeat;" background="https://i.ibb.co/x7gwnVk/element-2.png" bgcolor="#121212"
        >
        <!-- Logo -->
        <tr>
          <td style="padding: 36px 0 36px 0;text-align: center;background-repeat: no-repeat;background-position: left top;" class="logo-padding" background="https://i.ibb.co/gZtcxMM/element-1.png">
              <a href="#" target="_blank">
                  <img src="https://i.ibb.co/FnmmDKC/logo-wim.png" alt="Логотип WIM" border="0" width="130">
              </a>
          </td>
      </tr>
        <!-- /Logo -->
        <!-- Main -->
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;width: 80.4%;">
                  <td style="padding: 24px 0 0 0;" class="mobile-padding">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 100px 0 100px;width: 90%;display: block;" class="mobile-padding">
                                <h1 style="color: #fff;font-size: 34px;font-style: normal;font-weight: 700;line-height: 46px;margin: 0;">
                                    Привет! 🚀
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 32px 100px 0 100px;width: 90%;display: block;" class="mobile-padding">
                                <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;color: #fff;margin: 0;">
                                  Мы&nbsp;получили ваш запрос на&nbsp;подписку и&nbsp;совсем скоро начнём присылать полезные материалы о&nbsp;digital-маркетинге. Тренды, статьи, инсайты, идеи, исследования, кейсы&nbsp;&mdash; всё это ждёт вас
                                  <br />                                  
                                  в&nbsp;новых рассылках от&nbsp; <a href="#" style="color: #6C34E0;text-decoration: underline;">WIM.Agency</a>.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 23px 100px 0 100px;width: 90%;display: block;" class="mobile-padding">
                                <p style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;color: #fff;margin: 0;">
                                  Первый такой материал&nbsp;&mdash; Трендбук от&nbsp;WIM&nbsp;&mdash; уже на&nbsp;пути к&nbsp;вам. Чтобы прочитать его, нужно сделать лишь один шаг&nbsp;&mdash;
                                  <a href="#" style="color: #FF6ABF;text-decoration: underline;">подтвердить почту</a>.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 100px 0 49px;" class="mobile-padding">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <!-- Тень чуть-чуть кривая получилась но по другому не знаю как сделать потому что это моё первое письмо -->
                                        <td style="text-align: center;width: 198px;width: 300px;height: 89px;background-repeat: no-repeat;background-size: cover;background-position: 0 -18px;" background="https://i.ibb.co/P1m3nMd/btn-shadow.png">
                                            <a href="#" style="color: #fff;text-decoration: none;text-align: center;font-size: 16px;font-style: normal;font-weight: 500;line-height: 25px;letter-spacing: 0.8px;text-transform: uppercase;padding: 45px 0 0 0;display: inline-block;width: 300px;height: 89px;background-repeat: no-repeat;background-size: cover;background-position: 0 -18px;" background="https://i.ibb.co/P1m3nMd/btn-shadow.png">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подтвердить&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 0 79px;width: 100%;display: block;height: 313px;" class="mobile-padding cover" align="center">
                            <img src="https://i.ibb.co/NytjKFW/main-image.png" alt="Трендбук от WIM" border="0" width="628" style="width: 100%;max-width: 628px;display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td style="display: block;height: 104px;">
                            <img src="https://i.ibb.co/vmw71gS/element-3.png" alt="" border="0">
                          </td>
                        </tr>
                    </table>
                </td>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;vertical-align: top;">
                  <tr>
                    <td style="padding: 65px 0 0 0;">
                      <img src="https://i.ibb.co/khskbQQ/ellipse.png" alt="" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        <!-- /Main -->
        <!-- Footer -->
        <tr>
            <td style="display: inline-block;width: 100%;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;font-family: Verdana, sans-serif;z-index: 1;padding: 35px 85px 64px 100px;" bgcolor="#000" class="mobile-padding">
                  <tr>
                      <td style="font-size: 0">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                          <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; padding: 10px 37px 0 0;">
                          <tr>
                            <td>
                              <a href="tel:74991304079" style="text-decoration: none;color: #fff;font-size: 16px;font-style: normal;font-weight: 400;line-height: 37px;">+7 (499) 130-40-79</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td>
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;padding-right: 6px;">
                          <tr>
                            <td>
                              <!-- Текст должен быть градиентом но во многих почтовых системах не получается сделать текст градиентом поэтому не знаю как сделать текст градиентом -->
                              <a href="mailto:hi@wim.agency" style="font-size: 16px;font-style: normal;font-weight: 400;line-height: 37px;color: #6C34E0;text-decoration: none;">hi@wim.agency</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td>
                        <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;" align="right">
                        <tr>
                          <td>
                            <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;width: 58px;">
                              <tr>
                                <td>
                                  <a href="#">
                                    <img src="https://i.ibb.co/mFhL896/fb-icon.png" alt="Facebook" border="0" width="66" style="display: block;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;width: 59px;">
                              <tr>
                                <td>
                                  <a href="#">
                                    <img src="https://i.ibb.co/xLwjvF7/tg-icon.png" alt="Telegram" border="0" width="66" style="display: block;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                              <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;">
                              <tr>
                                <td>
                                  <a href="#">
                                    <img src="https://i.ibb.co/HKysHCd/inst-icon.png" alt="Instagram" border="0" width="66" style="display: block;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 15px 0 14px 0;">
                      <p style="color: #fff;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;margin: 0;" class="text">
                        &copy; 2013-2021 WIM.Agency <br />
                        Москва, Нижний Сусальный переулок, дом 5, стр. 4А
                      </p>
                    </td>
                    <tr>
                      <td>
                        <p style="color: #707070;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;margin: 0;">
                          Вы получили это сообщение, так как оставили заявку на сайте <a href="#" target="_blank" style="text-decoration: none;color: #FF6ABF;font-size: inherit;">wim.agency</a>
                          <br />
                          Если хотите отписаться от всех рассылок, перейдите по <a href="#" target="_blank" style="text-decoration: none;color: #FF6ABF;font-size: inherit;">этой ссылке</a>.
                        </p>
                      </td>
                    </tr>
                  </tr>
                </table>
            </td>
        </tr>
        <!-- /Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>